# CitiesSearchAlgorithm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nattarit/citiessearchalgorithm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nattarit/citiessearchalgorithm/: CustomApplication.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkConnectionInterceptor.kt  RequestHandler.kt  RetrofitClient.kt  SingleLiveEvent.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/data/model/: CityModel.kt  CoordinateModel.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/data/remote/: CityService.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/data/remote/api/: CityApi.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/data/remote/model/: CityModel.kt  CoordinateModel.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/di/: AppModule.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/domain/: testDomain.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/domain/adapter/: CityRemoteRepository.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/domain/entity/: City.kt  Coordinate.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/domain/remote/: CityRemoteRepository.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/domain/usecase/: FilterCityListUseCase.kt  GetCityListUseCase.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/exception/: Failure.kt  NoConnectivityException.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/fuctionnal/: Either.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/interactor/: UseCase.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkConnectionInterceptor.kt  RequestHandler.kt  RetrofitClient.kt  SingleLiveEvent.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/feature/: CityActivity.kt  CityFragment.kt  CityListActivity.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/nattarit/citiessearchalgorithm/feature/adapter/: CityListAdapter.kt  CityListEvent.kt  CityListViewHolder.kt
app/src/main/res/drawable/: bg_effect.xml  bg_search.xml  ic_search.xml
app/src/main/res/layout/: activity_city.xml  activity_city_list.xml  fragment_city.xml  fragment_city_list.xml  item_city_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nattarit/citiessearchalgorithm/: AndroidTest.kt  CityListViewModelTest.kt  CityRemoteRepositoryTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  LiveDataTestUtils.kt
app/src/test/java/com/nattarit/citiessearchalgorithm/core/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
