// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlinx: '1.4.2'
    ]
    ext.deps = [
            kotlin: [
                    kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}",
                    kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}"
            ]

    ]


}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
